HRMS_API_Collection_Updated.json (before)
{
	"info": {
		"_postman_id": "hrms-api-collection-updated",
		"name": "HRMS API Collection (Updated)",
		"description": "Complete API collection for HRMS Admin system with authentication, company management, user management, and employee management endpoints.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/health",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"health"
					]
				},
				"description": "Check if the HRMS API server is running"
			},
			"response": []
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Admin Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@othtech.com\",\n  \"password\": \"admin@123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						},
						"description": "Authenticate admin/super admin and get JWT token"
					},
					"response": []
				},
				{
					"name": "Employee Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"employee@company.com\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"login"
							]
						},
						"description": "Authenticate employee and get JWT token"
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee Management",
			"item": [
				{
					"name": "Employee Self Registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"gender\": \"male\",\n  \"dateOfBirth\": \"1990-05-15\",\n  \"email\": \"john.doe@company.com\",\n  \"phone\": \"+919876543210\",\n  \"companyName\": \"Tech Solutions Inc\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"register"
							]
						},
						"description": "Employee self-registration with basic information"
					},
					"response": []
				},
				{
					"name": "Get Employee Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"profile"
							]
						},
						"description": "Get current employee profile (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Get All Employees by Company",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/company/{{company_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"company",
								"{{company_id}}"
							]
						},
						"description": "Get all employees in a company (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"{{employee_id}}"
							]
						},
						"description": "Get specific employee details by ID (Admin only)"
					},
					"response": []
				},
				{
					"name": "Update Employee Profile (Admin)",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"department\": \"Engineering\",\n  \"designation\": \"Software Engineer\",\n  \"joiningDate\": \"2024-01-15\",\n  \"salary\": {\n    \"basic\": 50000,\n    \"hra\": 20000,\n    \"da\": 15000,\n    \"allowances\": 10000\n  },\n  \"bankDetails\": {\n    \"accountNumber\": \"1234567890\",\n    \"bankName\": \"HDFC Bank\",\n    \"ifscCode\": \"HDFC0001234\",\n    \"branch\": \"Mumbai Main\"\n  },\n  \"address\": {\n    \"street\": \"123 Employee Street\",\n    \"city\": \"Mumbai\",\n    \"state\": \"Maharashtra\",\n    \"zipCode\": \"400001\"\n  },\n  \"emergencyContact\": {\n    \"name\": \"Jane Doe\",\n    \"relationship\": \"Spouse\",\n    \"phone\": \"+919876543211\"\n  },\n  \"documents\": {\n    \"aadhar\": \"123456789012\",\n    \"pan\": \"ABCDE1234F\",\n    \"passport\": \"A1234567\"\n  },\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/profile/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"profile",
								"{{employee_id}}"
							]
						},
						"description": "Update employee profile with complete information (Admin only)"
					},
					"response": []
				},
				{
					"name": "Deactivate Employee",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/{{employee_id}}/deactivate",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"{{employee_id}}",
								"deactivate"
							]
						},
						"description": "Deactivate an employee (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee Statistics",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/company/{{company_id}}/stats",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"company",
								"{{company_id}}",
								"stats"
							]
						},
						"description": "Get employee statistics for a company (Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "User Management",
			"item": [
				{
					"name": "Get Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						},
						"description": "Get current user profile (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Update Profile",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Admin Name\",\n  \"phone\": \"+1234567890\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						},
						"description": "Update current user profile (requires authentication)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Company Management (Super Admin Only)",
			"item": [
				{
					"name": "Register Company",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"companyName\": \"Tech Solutions Inc\",\n  \"companyCode\": \"TECH001\",\n  \"companyEmail\": \"info@techsolutions.com\",\n  \"companyPhone\": \"+1234567890\",\n  \"companyAddress\": {\n    \"street\": \"123 Tech Street\",\n    \"city\": \"San Francisco\",\n    \"state\": \"CA\",\n    \"zipCode\": \"94105\"\n  },\n  \"companyWebsite\": \"https://techsolutions.com\",\n  \"companyIndustry\": \"Technology\",\n  \"adminName\": \"John Doe\",\n  \"adminEmail\": \"john.doe@techsolutions.com\",\n  \"adminPassword\": \"admin123\",\n  \"adminPhone\": \"+1234567891\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register-company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register-company"
							]
						},
						"description": "Register a new company with its admin (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get All Companies",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies"
							]
						},
						"description": "Get list of all registered companies (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Company by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies/{{company_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies",
								"{{company_id}}"
							]
						},
						"description": "Get specific company details by ID (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Users by Company",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies/{{company_id}}/users",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies",
								"{{company_id}}",
								"users"
							]
						},
						"description": "Get all users belonging to a specific company (Super Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Regularization Management",
			"item": [
				{
					"name": "Create Regularization Request",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"date\": \"2024-05-15\",\n  \"reason\": \"Late due to traffic\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/regularization/requests",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests"
							]
						},
						"description": "Create a new regularization request (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee Regularization Requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/employee/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"employee",
								"{{employee_id}}"
							]
						},
						"description": "Get regularization requests for an employee (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Company Regularization Requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"company"
							]
						},
						"description": "Get regularization requests for a company (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Regularization Request by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}"
							]
						},
						"description": "Get specific regularization request by ID (Admin only)"
					},
					"response": []
				},
				{
					"name": "Update Regularization Request Status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"status\": \"approved\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}/status",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}",
								"status"
							]
						},
						"description": "Update regularization request status (approve/reject) (Admin only)"
					},
					"response": []
				},
				{
					"name": "Delete Regularization Request",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}"
							]
						},
						"description": "Delete regularization request (Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Attendance Management",
			"item": [
				{
					"name": "Check In",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/check-in",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"check-in"
							]
						},
						"description": "Employee check in (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Check Out",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/check-out",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"check-out"
							]
						},
						"description": "Employee check out (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Get Employee Attendance",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/employee/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"employee",
								"{{employee_id}}"
							]
						},
						"description": "Get employee attendance for a date range (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Get Company Attendance",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"company"
							]
						},
						"description": "Get company attendance for a date range (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Attendance Summary",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/summary",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"summary"
							]
						},
						"description": "Get attendance summary (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Today's Attendance Status",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/today/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"today",
								"{{employee_id}}"
							]
						},
						"description": "Get today's attendance status for an employee (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Update Attendance Record",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"checkInTime\": \"09:00\",\n  \"checkOutTime\": \"18:00\",\n  \"status\": \"present\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/{{attendance_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"{{attendance_id}}"
							]
						},
						"description": "Update attendance record (Admin only)"
					},
					"response": []
				},
				{
					"name": "Delete Attendance Record",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/{{attendance_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"{{attendance_id}}"
							]
						},
						"description": "Delete attendance record (Admin only)"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "string"
		},
		{
			"key": "company_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "employee_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "request_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "attendance_id",
			"value": "",
			"type": "string"
		}
	]
}

HRMS_API_Collection_Updated.json (after)
{
	"info": {
		"_postman_id": "hrms-api-collection-updated",
		"name": "HRMS API Collection (Updated)",
		"description": "Complete API collection for HRMS Admin system with authentication, company management, user management, and employee management endpoints.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/health",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"health"
					]
				},
				"description": "Check if the HRMS API server is running"
			},
			"response": []
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Admin Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@othtech.com\",\n  \"password\": \"admin@123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						},
						"description": "Authenticate admin/super admin and get JWT token"
					},
					"response": []
				},
				{
					"name": "Employee Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"employee@company.com\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"login"
							]
						},
						"description": "Authenticate employee and get JWT token"
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee Management",
			"item": [
				{
					"name": "Employee Self Registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"gender\": \"male\",\n  \"dateOfBirth\": \"1990-05-15\",\n  \"email\": \"john.doe@company.com\",\n  \"phone\": \"+919876543210\",\n  \"companyName\": \"Tech Solutions Inc\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"register"
							]
						},
						"description": "Employee self-registration with basic information"
					},
					"response": []
				},
				{
					"name": "Get Employee Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"profile"
							]
						},
						"description": "Get current employee profile (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Get All Employees by Company",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/company/{{company_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"company",
								"{{company_id}}"
							]
						},
						"description": "Get all employees in a company (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"{{employee_id}}"
							]
						},
						"description": "Get specific employee details by ID (Admin only)"
					},
					"response": []
				},
				{
					"name": "Update Employee Profile (Admin)",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"department\": \"Engineering\",\n  \"designation\": \"Software Engineer\",\n  \"joiningDate\": \"2024-01-15\",\n  \"salary\": {\n    \"basic\": 50000,\n    \"hra\": 20000,\n    \"da\": 15000,\n    \"allowances\": 10000\n  },\n  \"bankDetails\": {\n    \"accountNumber\": \"1234567890\",\n    \"bankName\": \"HDFC Bank\",\n    \"ifscCode\": \"HDFC0001234\",\n    \"branch\": \"Mumbai Main\"\n  },\n  \"address\": {\n    \"street\": \"123 Employee Street\",\n    \"city\": \"Mumbai\",\n    \"state\": \"Maharashtra\",\n    \"zipCode\": \"400001\"\n  },\n  \"emergencyContact\": {\n    \"name\": \"Jane Doe\",\n    \"relationship\": \"Spouse\",\n    \"phone\": \"+919876543211\"\n  },\n  \"documents\": {\n    \"aadhar\": \"123456789012\",\n    \"pan\": \"ABCDE1234F\",\n    \"passport\": \"A1234567\"\n  },\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/employees/profile/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"profile",
								"{{employee_id}}"
							]
						},
						"description": "Update employee profile with complete information (Admin only)"
					},
					"response": []
				},
				{
					"name": "Deactivate Employee",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/{{employee_id}}/deactivate",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"{{employee_id}}",
								"deactivate"
							]
						},
						"description": "Deactivate an employee (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee Statistics",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/employees/company/{{company_id}}/stats",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"employees",
								"company",
								"{{company_id}}",
								"stats"
							]
						},
						"description": "Get employee statistics for a company (Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "User Management",
			"item": [
				{
					"name": "Get Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						},
						"description": "Get current user profile (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Update Profile",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Admin Name\",\n  \"phone\": \"+1234567890\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						},
						"description": "Update current user profile (requires authentication)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Company Management (Super Admin Only)",
			"item": [
				{
					"name": "Register Company",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"companyName\": \"Tech Solutions Inc\",\n  \"companyCode\": \"TECH001\",\n  \"companyEmail\": \"info@techsolutions.com\",\n  \"companyPhone\": \"+1234567890\",\n  \"companyAddress\": {\n    \"street\": \"123 Tech Street\",\n    \"city\": \"San Francisco\",\n    \"state\": \"CA\",\n    \"zipCode\": \"94105\"\n  },\n  \"companyWebsite\": \"https://techsolutions.com\",\n  \"companyIndustry\": \"Technology\",\n  \"adminName\": \"John Doe\",\n  \"adminEmail\": \"john.doe@techsolutions.com\",\n  \"adminPassword\": \"admin123\",\n  \"adminPhone\": \"+1234567891\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register-company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register-company"
							]
						},
						"description": "Register a new company with its admin (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get All Companies",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies"
							]
						},
						"description": "Get list of all registered companies (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Company by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies/{{company_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies",
								"{{company_id}}"
							]
						},
						"description": "Get specific company details by ID (Super Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Users by Company",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/companies/{{company_id}}/users",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"companies",
								"{{company_id}}",
								"users"
							]
						},
						"description": "Get all users belonging to a specific company (Super Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Regularization Management",
			"item": [
				{
					"name": "Create Regularization Request",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"date\": \"2024-05-15\",\n  \"reason\": \"Late due to traffic\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/regularization/requests",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests"
							]
						},
						"description": "Create a new regularization request (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Employee Regularization Requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/employee/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"employee",
								"{{employee_id}}"
							]
						},
						"description": "Get regularization requests for an employee (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Company Regularization Requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"company"
							]
						},
						"description": "Get regularization requests for a company (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Regularization Request by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}"
							]
						},
						"description": "Get specific regularization request by ID (Admin only)"
					},
					"response": []
				},
				{
					"name": "Update Regularization Request Status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"status\": \"approved\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}/status",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}",
								"status"
							]
						},
						"description": "Update regularization request status (approve/reject) (Admin only)"
					},
					"response": []
				},
				{
					"name": "Delete Regularization Request",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/regularization/requests/{{request_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"regularization",
								"requests",
								"{{request_id}}"
							]
						},
						"description": "Delete regularization request (Admin only)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Attendance Management",
			"item": [
				{
					"name": "Check In",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"location\": {\n    \"latitude\": 40.7128,\n    \"longitude\": -74.0060,\n    \"address\": \"123 Main St, New York, NY 10001\",\n    \"accuracy\": 10\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/check-in",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"check-in"
							]
						},
						"description": "Employee check in with location tracking (requires authentication). Location is optional but recommended for attendance verification."
					},
					"response": []
				},
				{
					"name": "Check Out",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"location\": {\n    \"latitude\": 40.7128,\n    \"longitude\": -74.0060,\n    \"address\": \"123 Main St, New York, NY 10001\",\n    \"accuracy\": 10\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/check-out",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"check-out"
							]
						},
						"description": "Employee check out with location tracking (requires authentication). Location is optional but recommended for attendance verification."
					},
					"response": []
				},
				{
					"name": "Get Employee Attendance",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/employee/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"employee",
								"{{employee_id}}"
							]
						},
						"description": "Get employee attendance for a date range (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Get Company Attendance",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/company",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"company"
							]
						},
						"description": "Get company attendance for a date range (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Attendance Summary",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/summary",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"summary"
							]
						},
						"description": "Get attendance summary (Admin only)"
					},
					"response": []
				},
				{
					"name": "Get Today's Attendance Status",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/today/{{employee_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"today",
								"{{employee_id}}"
							]
						},
						"description": "Get today's attendance status for an employee (requires authentication)"
					},
					"response": []
				},
				{
					"name": "Update Attendance Record",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"checkInTime\": \"09:00\",\n  \"checkOutTime\": \"18:00\",\n  \"status\": \"present\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/attendance/{{attendance_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"{{attendance_id}}"
							]
						},
						"description": "Update attendance record (Admin only)"
					},
					"response": []
				},
				{
					"name": "Delete Attendance Record",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/attendance/{{attendance_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"attendance",
								"{{attendance_id}}"
							]
						},
						"description": "Delete attendance record (Admin only)"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "string"
		},
		{
			"key": "company_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "employee_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "request_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "attendance_id",
			"value": "",
			"type": "string"
		}
	]
}

HRMS_API_Collection_Updated.json (diff)
@@ -719,7 +719,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n  \"employeeId\": \"{{employee_id}}\"\n}",
+							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"location\": {\n    \"latitude\": 40.7128,\n    \"longitude\": -74.0060,\n    \"address\": \"123 Main St, New York, NY 10001\",\n    \"accuracy\": 10\n  }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -737,7 +737,7 @@
 								"check-in"
 							]
 						},
-						"description": "Employee check in (requires authentication)"
+						"description": "Employee check in with location tracking (requires authentication). Location is optional but recommended for attendance verification."
 					},
 					"response": []
 				},
@@ -758,7 +758,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n  \"employeeId\": \"{{employee_id}}\"\n}",
+							"raw": "{\n  \"employeeId\": \"{{employee_id}}\",\n  \"location\": {\n    \"latitude\": 40.7128,\n    \"longitude\": -74.0060,\n    \"address\": \"123 Main St, New York, NY 10001\",\n    \"accuracy\": 10\n  }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -776,7 +776,7 @@
 								"check-out"
 							]
 						},
-						"description": "Employee check out (requires authentication)"
+						"description": "Employee check out with location tracking (requires authentication). Location is optional but recommended for attendance verification."
 					},
 					"response": []
 				},
